<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Website</title>
        <meta name="author" content="Nathan Grogan">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <header>
            <h1>Nathans Age Of Empires 3 Website</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="media.html">Media</a>
            <a href="gallery.html">Gallery</a>
        </nav>    
    
        <div>
            <section id="text">
                <h2>What is Age Of Empires 3?</h2>
                <p>Age Of Empires 3 is a real-time strategy game was made by Ensemble Studios and published by Microsoft Game Studios in 2005.</p>
                <p>AOE3 was relesed for Microsoft Windows, but the game was ported for MacOS my MacSoft it was relesed in 2006 for Macs.</p>
                <p>There are 2 DLCs that where made for it, that being: <i>Age Of Empires 3: The Asian Dynasties</i> and <i>Age of Empires 3: The WarChiefs</i>.</p>
                <br>
                <img src="image/aoe3-logo.png">
                <h2>Age Of Empires 3 is getting a Remake</h2>
                <p>Age Of Empires 3: Definitive Edition is a remake of the original game.</p>
                <p>Aoe3 Definitive Edition has remasterd graphics in 4k.</p>
                <p>It also has 2 New Civilasations, The Sweeds and The Incas.</p>
                <p>The Remaster also has 2 new game modes <i>Historical Battles</i> and <i>Art of War</i>.</p>
                
            </section>
            

        </div>
        
        <footer>

        </footer>

    </body>
</html>
